# internattendancesystemss

./: AttendanceSytstemWebApplication.sln  README.md
AttendanceSytstemV2.0/AttendanceSytstemWebApplication/: Program.cs  Startup.cs
AttendanceSytstemV2.0/AttendanceSytstemWebApplication/Controllers/: AmbaAttendanceController.cs  AmbaInternAttendanceController.cs  AmbaScheduleController.cs
AttendanceSytstemV2.0/AttendanceSytstemWebApplication/Hubs/: NotificationHub.cs
AttendanceSytstemV2.0/AttendanceSytstemWebApplication/Migrations/: 20200409071234_AddTableintoDb.Designer.cs  20200411045808_AddScheduleTableToDb.cs  20200411050953_ChgStuff.Designer.cs
AttendanceSytstemV2.0/AttendanceSytstemWebApplication/Model/: ApplicationDbContext.cs  Attendance.cs  User.cs
AttendanceSytstemV2.0/AttendanceSytstemWebApplication/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AttendanceSytstemV2.0/AttendanceSytstemWebApplication/Pages/AmbaDashboard/: Index.cshtml  Index.cshtml.cs  InternAttendance.cshtml  InternAttendance.cshtml.cs  NewAttendance.cshtml.cs  NewUser.cshtml  Schedule.cshtml  Schedule.cshtml.cs  UpsertSchedule.cshtml
AttendanceSytstemV2.0/AttendanceSytstemWebApplication/Pages/InternDashboard/: NewAttendance.cshtml
AttendanceSytstemV2.0/AttendanceSytstemWebApplication/wwwroot/js/: ambaInternAttendance.js  attendance.js  internAttendance.js
AttendanceSytstemWebApplication/: AttendanceSytstemWebApplication.csproj
AttendanceSytstemWebApplication/Controllers/: InternsController.cs  NotificationController.cs
AttendanceSytstemWebApplication/Migrations/: 20200409071234_AddTableintoDb.cs  20200411045808_AddScheduleTableToDb.Designer.cs  20200411050953_ChgStuff.cs  ApplicationDbContextModelSnapshot.cs
AttendanceSytstemWebApplication/Model/: Schedule.cs
AttendanceSytstemWebApplication/Pages/: Error.cshtml.cs  Index.cshtml
AttendanceSytstemWebApplication/Pages/AmbaDashboard/: EditInternAttendance.cshtml  EditInternAttendance.cshtml.cs  NewAttendance.cshtml  NewUser.cshtml.cs  UpsertSchedule.cshtml.cs
AttendanceSytstemWebApplication/Pages/InternDashboard/: Index.cshtml  Index.cshtml.cs  NewAttendance.cshtml.cs
AttendanceSytstemWebApplication/Pages/Shared/: _AmbassadorLayout.cshtml  _InternLayout.cshtml  _Layout.cshtml
AttendanceSytstemWebApplication/wwwroot/js/: ambaSchedule.js
