<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Content Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200409071014_AddUser_AttendanceTableIntoDb.cs" />
    <Compile Remove="Migrations\20200409071014_AddUser_AttendanceTableIntoDb.Designer.cs" />
    <Compile Remove="Migrations\20200409084620_ChgTime_Date_Datatype.cs" />
    <Compile Remove="Migrations\20200409084620_ChgTime_Date_Datatype.Designer.cs" />
    <Compile Remove="Migrations\20200409085739_ChgTimeDateDatetype.cs" />
    <Compile Remove="Migrations\20200409085739_ChgTimeDateDatetype.Designer.cs" />
    <Compile Remove="Migrations\20200409184853_TypeOfDataDateTime.cs" />
    <Compile Remove="Migrations\20200409184853_TypeOfDataDateTime.Designer.cs" />
    <Compile Remove="Migrations\20200410040557_UpdateRelationshipToDatabase.cs" />
    <Compile Remove="Migrations\20200410040557_UpdateRelationshipToDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200411045003_AddScheduleToDb.cs" />
    <Compile Remove="Migrations\20200411045003_AddScheduleToDb.Designer.cs" />
    <Compile Remove="Migrations\20200411045419_AddScheduleToDb.cs" />
    <Compile Remove="Migrations\20200411045419_AddScheduleToDb.Designer.cs" />
    <Compile Remove="Migrations\20200411045634_AddScheduleTableToDb.cs" />
    <Compile Remove="Migrations\20200411045634_AddScheduleTableToDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="ZXing.Net" Version="0.16.5" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
